{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": ["react-responsive-ui/node_modules", "react-responsive-ui/styles", "react-responsive-ui/coverage", "react-responsive-ui/bundle", "react-responsive-ui/commonjs", "react-responsive-ui/modules", "react-responsive-ui/lib", "project.sublime-workspace"]
		}
	],
	"settings":
	{
		"tab_size": 3,
		"translate_tabs_to_spaces": false,
		"trim_trailing_white_space_on_save": true
	}
}
